<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/backround">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:onClick="clickStartStop"
                android:textOn="stop"
                android:textOff="start walk"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/START_BUTTON"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/START_BUTTON"
                android:layout_weight="1"
                android:textSize="18dp"
                android:hint=" 0 m"
                android:layout_marginLeft="7dp"
                android:id="@+id/T_KM"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/T_KM"
                android:textOn="GPS on"
                android:textOff="GPS off"
                android:layout_weight="1.3"
                android:background="@drawable/toggle_button_selector"
                android:id="@+id/ONOFF"
                android:onClick="clickOnOff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/SPACE0"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="T O P 5 walkerz"
                android:textSize="25dp"
                android:background="#220880FF"
                android:onClick="clickTop5"
                android:id="@+id/B_TOP5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:id="@+id/SPACE5"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="show route in GMaps "
                android:textSize="20dp"
                android:background="#220880FF"
                android:onClick="clickMaps"
                android:id="@+id/maps" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:id="@+id/SPACE1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/B_TOP5"
                android:textAlignment="center"
                android:text="Competition "
                android:onClick="clickCompetition"
                android:background="#220880FF"
                android:textSize="30dp"
                tools:ignore="OnClick"
                android:id="@+id/B_comp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:id="@+id/SPACE2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/B_TOP5"
                android:textAlignment="center"
                android:text="UPDATE GPS coordinates"
                android:onClick="clickUpdate"
                android:textSize="20dp"
                android:background="#220880FF"
                android:id="@+id/B_update"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:id="@+id/SPACE4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/B_TOP5"
                android:textAlignment="center"
                android:text="TEST GPS"
                android:onClick="clickTestGPS"
                android:textSize="30dp"
                android:background="#220880FF"
                android:id="@+id/B_testGps"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:id="@+id/SPACE3"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>