# Walkerz---Go-the-distance-

./: readME.txt
FinalProject - Android/: build.gradle  gradle.properties
FinalProject - Android/app/: build.gradle
FinalProject - Android/app/src/main/: AndroidManifest.xml
FinalProject - Android/app/src/main/java/com/google/samples/quickstart/signin/: AlarmRefresh.java  AlarmUpdate.java  Competition.java  GpsService.java  LocalDB.java  MainActivity.java  PolyActivity.java  SignInActivity.java  TestGpsPoints.java  TopFive.java  user.java
FinalProject - Android/app/src/main/res/drawable/: togglebutton_off.xml  togglebutton_on.xml
FinalProject - Android/app/src/main/res/layout/: act_poly.xml  activity_competition.xml  activity_main.xml  activity_signin.xml  activity_test_gps_points.xml  activity_top_five.xml  point_layout.xml  userline_layout.xml
FinalProject - Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NodeProject - Node.JS/: package-lock.json
NodeProject - Node.JS/server/: package-lock.json  package.json  server.js
NodeProject - Node.JS/server/routes/: test.js  users.js
